<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ANGKRINGAN KANGMUS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>

		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Activity</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">ANGKRINGAN KANGMUS</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Activity</a></li>
					<li><a href="#portfolio">Menu</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/logo.jpg">
					<h2>Hai...<br>
						Selamat datang di website ANGKRINGAN KANGMUS <span class="efek-ngetik"></span></h2>
					<p>Buka mulai pukul 18.00-23.00 wib</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>Angkringan Kangmus adalah sebuah usaha kuliner yang sudah berdiri sejak tahun 2017. Angkringan Kangmus dijual dengan menggunakan gerobak kayu dan dilengkapi dengan kursi kayu panjang. Angkringan Kangmus menyajikan sebuah kuliner dengan suasana kekeluargaan, para pengunjung dan pedagangnya pun saling ngobrol sana sini. </p>
				<p> Nah ketika para pengunjung itu makan atau hanya sekedar nongkrong biasanya mereka menaikkan salah satu kaki nya ke kursi, hal ini disebut nangkring, karena kebiasaan inilah kuliner ini disebut dengan Angkringan, atau tempat nangkring sambil makan dan minum. </p>
				<h3>Visi</h3>
				<p>Menjadi usaha mandiri yang mencapai sukses di era global dan dapat bersaing dengan usaha kuliner modern. Menjadi usaha kuliner yang tetap merakyat dan populer tanpa melihat stara sosial yang ada. </p>
				<h3>Misi</h3>
				<p>Menyediakan tempat yang nyaman untuk berkumpul. Menciptakan suasana nostalgia zaman dulu dengan kuliner yang dapat diterima oleh lidah semua kalangan masyarakat. </p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Activity</h3>
				<h4>SANTAI</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>MINUM</h4>
				<div class="bar">
					<span class="nilai css">90%</span>
				</div>

				<h4>MAKAN</h4>
				<div class="bar">
					<span class="nilai js">80%</span>
				</div>

				<h4>NGOBROL</h4>
				<div class="bar">
					<span class="nilai php">95%</span>
				</div>

			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Menu</h3>
				<div class="col-4">
					<a href="">
						<img src="img/fotomenu1.jpg">
						<span>Pilihan Menu</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/menu1.jpg">
						<span>Nasi, Sate Usus</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/menu2.jpg">
						<span>Sate Tutut, Sate Ampela</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/menu3.jpg">
						<span>Sate Kikil, Sate Telor, Sate Kulit</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/menu4.jpg">
						<span>Sate Tahu Tempe, Sate Sayap, Hati</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/menu5.jpg">
						<span>Sate Sosis, Sate Fishroll</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/menu6.jpg">
						<span>Sate Baso, Sate Stick Crab</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						 <video width="292" controls>
    <source src="img/videoangkringan.mp4" type="video/mp4" />
  </video>
						<span>Angkringan Kangmus</span>
					</a>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl. Amd, Pasir Jaya, Kec. Cikupa, Tangerang, Banten 15710</p>
				</div>

				<div class="col-3">
					<h4>Instagram</h4>
					<p>@angkringankangmus_</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 813 8335 9238</p>
				</div>	
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.421831151826!2d106.5312189141375!3d-6.207959462537092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4201113186bd9f%3A0x3c99dafbbd46b29f!2sAngkringan%20kangmus!5e0!3m2!1sid!2sid!4v1638197263489!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021 - Angkringan Kangmus.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html> 